# android-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-plugin-scan/: build.gradle
b2jni/: CMakeLists.txt  build.gradle
b2jni/src/androidTest/java/com/brotoo/jni/: ExampleInstrumentedTest.java
b2jni/src/main/: AndroidManifest.xml
b2jni/src/main/cpp/emudetector/: Android.mk  detect.S
b2jni/src/test/java/com/brotoo/jni/: ExampleUnitTest.java
b2lib/: build.gradle  proguard-rules.pro
b2lib/src/androidTest/java/com/bro2/b2lib/: ExampleInstrumentedTest.java
b2lib/src/androidTest/java/com/bro2/b2lib/tljpref/: Test.java
b2lib/src/main/: AndroidManifest.xml
b2lib/src/main/java/com/bro2/b2lib/: B2Exception.java  B2LibEnv.java
b2lib/src/main/java/com/bro2/b2lib/crm/: CRM.java  CRMException.java  Column.java  Table.java
b2lib/src/main/java/com/bro2/b2lib/timing/: AverageClerk.java  AverageClerks.java  ITimingClerk.java  ITimingClerks.java  Marker.java  Timing.java
b2lib/src/main/java/com/bro2/b2lib/ui/: Code2H.java  DraggableBt.java  DraggableVG.java
b2lib/src/main/java/com/bro2/b2lib/util/: ContactsFetcher.java  DbHelper.java  DeviceInfo.java  RWLock.java  ReflectUtil.java  SynchronizeInvoker.java  UriUtil.java
b2lib/src/main/java/com/bro2/b2lib/webviewpool/: MutableContext.java  WebViewPool.java
b2lib/src/main/java/com/bro2/crm/: CRM.java  CRMException.java  Column.java  Table.java
b2lib/src/main/java/com/bro2/ehook/: EHook.java
b2lib/src/main/java/com/bro2/exception/: B2Exception.java
b2lib/src/main/java/com/bro2/io/: FileUtil.java  IOUtil.java  ProcUtil.java  ZipUtil.java
b2lib/src/main/java/com/bro2/sp/: B2SPConverter.java  B2SharedPreference.java
b2lib/src/main/java/com/bro2/timing/: AverageClerk.java  ITimingClerk.java  Marker.java  Timing.java
b2lib/src/main/java/com/bro2/tljpref/: JSONConverter.java  TileJMap.java  TileJPref.java
b2lib/src/main/java/com/bro2/ui/: Code2H.java  DraggableBt.java  DraggableVG.java  LineTitleLayout.java  MultipleIndexLayout.java
b2lib/src/main/java/com/bro2/ui/webview/: MutableContext.java  WebViewPool.java
b2lib/src/main/java/com/bro2/util/: BitOperator.java  ContactsFetcher.java  DeviceInfo.java  DimensionUtil.java  EncryptUtil.java  RWLock.java  ReflectUtil.java  SynchronizeInvoker.java  UriUtil.java
b2lib/src/main/jni/bsdiff/: Android.mk
b2lib/src/main/jni/bzip2/: Android.mk
b2lib/src/main/jni/ehook/: Android.mk  comm.h  ehook.cpp  ehook.h  elf_reader.cpp  elf_reader.h  lib_ehook.cpp  map_reader.cpp  map_reader.h  os_symbol.cpp  os_symbol.h  so_info.h
b2lib/src/main/res/values/: attrs.xml  strings.xml
b2lib/src/test/java/android/os/: SystemClock.java
b2lib/src/test/java/android/text/: TextUtils.java
b2lib/src/test/java/android/util/: Log.java
b2lib/src/test/java/com/bro2/b2lib/: ExampleUnitTest.java  RWLockTest.java  SortTest.java  TimingTest.java  TmpTest.java  ZipTest.java
b2lib/src/test/zip/: single.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/bro2/gradle/: ResourceRemoveAction.groovy  ResourceRemovePlugin.groovy
buildSrc/src/main/groovy/com/bro2/gradle/transform/: DemoPlugin.groovy
contacts/: build.gradle
contacts/src/androidTest/java/com/bro2/contacts/: ExampleInstrumentedTest.java
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/bro2/contacts/: ContactsFetcher.java
contacts/src/test/java/com/bro2/contacts/: ExampleUnitTest.java
demo/: build.gradle
demo-cpp/jni/: Android.mk  Application.mk
demo-cpp/jni/bsdiff/: jni-bsdiff.cpp
demo-cpp/jni/emudetector/: detect-arm.s
demo-cpp/src/main/: AndroidManifest.xml
demo-cpp/src/main/jni/: Android.mk  Application.mk  detect-arm.s  detect-arm64.s  emulator-detect.cpp
demo/src/androidTest/java/com/bro2/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: web-simple-input.html  web.html
demo/src/main/java/com/bro2/demo/: DemoApp.java  DemoEnv.java  DgActivity.java  JsBridgeActivity.java  MainActivity.java  MiPipeActivity.java  TrembledWebViewActivity.java
demo/src/main/java/com/bro2/demo/entry/: DgActivity.java  JsBridgeActivity.java  LineTitleActivity.java  LocalSocketActivity.java  MiPipeActivity.java  MultipleIndexActivity.java  ProgressBarActivity.java  WebViewReuseActivity.java
demo/src/main/java/com/bro2/demo/localsocket/: ClientService.java
demo/src/main/java/com/bro2/demo/ui/: TrembledWebView.java
demo/src/main/jni/bzip2/: Android.mk
demo/src/main/jni/emudetector/: Android.mk  detect_arm.S  detect_arm64.S  emulator_detect.cpp
demo/src/main/res/drawable/: progress_horizontal_drawable.xml
demo/src/main/res/layout/: activity_dg.xml  activity_js_bridge.xml  activity_line_title.xml  activity_local_socket.xml  activity_main.xml  activity_mi_piple.xml  activity_multiple_index.xml  activity_progress_bar.xml  activity_trembled_web_view.xml  activity_web_view_reuse.xml  view_trembled_webview.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/bro2/demo/: ExampleUnitTest.java
watchdog/: build.gradle  proguard-rules.pro
watchdog/src/androidTest/java/com/bro2/watchdog/: ExampleInstrumentedTest.java
watchdog/src/main/: AndroidManifest.xml
watchdog/src/main/java/com/bro2/watchdog/: MainActivity.java  SynchronizeInvoker.java  WatchDog.java
watchdog/src/main/res/layout/: activity_main.xml
watchdog/src/test/java/com/bro2/watchdog/: ExampleUnitTest.java
