// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    COMPILE_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = "27.0.3"
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 27

    APPLICATION_ID = "com.bro2.demo"
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    TEST_INSTRUMENTATION_RUNNER = "android.support.test.runner.AndroidJUnitRunner"
    ANDROID_TEST = "com.android.support.test.espresso:espresso-core:2.2.2"
    JUNIT = "junit:junit:4.12"

    SUPPORT_V7 = "com.android.support:appcompat-v7:27.0.1"
    CONSTRAINT_LAYOUT = "com.android.support.constraint:constraint-layout:1.0.2"
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2' }
        google()
    }
    dependencies {
        classpath property('android.plugin')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
