<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.bro2.demo.entry.DgActivity">

    <com.bro2.ui.LineTitleLayout
        android:id="@+id/ltl_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:borderDrawable="@drawable/shadow"
        app:borderHeight="1dp"
        app:layoutVisible="false"
        app:progress="50"
        app:progressDrawable="@drawable/progress_horizontal_drawable"
        app:progressHeight="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:action="back"
            app:element="backIcon"
            app:widthPercent="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="返回"
            app:action="back"
            app:element="backTxt"
            app:widthPercent="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线型标题栏"
            app:element="title"
            app:primary="true"
            app:widthPercent="0" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            app:action="share"
            app:element="share"
            app:widthPercent="0.15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            app:action="more"
            app:element="more"
            app:widthPercent="0.15" />

    </com.bro2.ui.LineTitleLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I am below"
        android:textAlignment="center" />

    <Button
        android:id="@+id/bt_progress_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="debug"
        android:text="改变进度条可见" />

    <Button
        android:id="@+id/bt_border_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="debug"
        android:text="改变底部边界可见" />

    <Button
        android:id="@+id/bt_inc_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="debug"
        android:text="增加进度" />

    <Button
        android:id="@+id/bt_dec_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="debug"
        android:text="减少进度" />

    <Button
        android:id="@+id/bt_progress_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="debug"
        android:text="改变进度条样式" />

    <Button
        android:id="@+id/bt_border_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="debug"
        android:text="改变底部边界样式" />

    <Button
        android:id="@+id/bt_title_layout_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="debug"
        android:text="改变标题布局可见性" />


</LinearLayout>
