apply plugin: 'groovy'

Properties properties = new Properties()
properties.load(new FileInputStream(project.getRootDir().getPath() + "/../gradle.properties"))
def androidPlugin = properties.get('android.plugin')

repositories {
    jcenter()
    maven { url 'https://dl.google.com/dl/android/maven2' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile androidPlugin
}